{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi708\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9194068 Body Text 2;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid9194068 Hyperlink;}}{\*\rsidtbl \rsid405755\rsid738080\rsid792702\rsid1277343\rsid1863504\rsid1901575
\rsid2057383\rsid3812091\rsid4063485\rsid4350789\rsid4549064\rsid4598437\rsid4672196\rsid5067696\rsid5325876\rsid5535409\rsid6314713\rsid6490687\rsid6834273\rsid7673585\rsid7801817\rsid8327426\rsid8354910\rsid8590239\rsid8923495\rsid9127368\rsid9194068
\rsid9321040\rsid9327801\rsid10490571\rsid10498574\rsid10685180\rsid11469634\rsid11484063\rsid11563747\rsid11994634\rsid12078914\rsid12217320\rsid13244582\rsid13248922\rsid13580955\rsid14304326\rsid14699394\rsid15140179\rsid15233885\rsid15477305
\rsid15621503\rsid15630322\rsid16666573}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Name}{\operator Name}{\creatim\yr2008\mo2\dy1\hr21\min14}{\revtim\yr2008\mo4\dy28\hr22\min36}{\version47}{\edmins151}{\nofpages2}{\nofwords624}{\nofchars3563}
{\*\company Organization}{\nofcharsws4179}{\vern16437}}\margl1134\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot8923495 \fet0\sectd \linex0\sectdefaultcl\sectrsid8923495\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid14699394\charrsid1863504 \'ce\'f2\'f7\'e5\'f2 \'b9 }{\f37\fs22\insrsid1277343\charrsid1863504 2}{
\f37\fs22\insrsid6834273\charrsid1863504 2}{\f37\fs22\insrsid14699394\charrsid1863504  \'ee\'f2 }{\f37\fs22\insrsid6834273\charrsid1863504 27}{\f37\fs22\insrsid14699394\charrsid1863504 .0}{\f37\fs22\insrsid15477305\charrsid1863504 4}{
\f37\fs22\insrsid1277343\charrsid1863504 .}{\f37\fs22\insrsid14699394\charrsid1863504 2008
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394\charrsid1863504 
\par 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid9194068\charrsid1863504 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid9194068\charrsid1863504 device}{\f37\fs22\insrsid9194068\charrsid1863504 _1}{\f37\fs22\insrsid14699394\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid15477305\charrsid1863504 
\par }{\f37\fs22\insrsid6834273\charrsid1863504 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid6834273\charrsid1863504 device}{\f37\fs22\insrsid6834273\charrsid1863504 _1 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed}
{\f37\fs22\insrsid6490687\charrsid1863504 \'e0}{\f37\fs22\insrsid6834273\charrsid1863504  \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'d1\'dd\'d2}{
\f37\fs22\insrsid9194068\charrsid1863504 \_4\'d2\'cc.02}{\f37\fs22\insrsid6834273\charrsid1863504 , \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'e8\'eb\'e8 \'f7\'e5
\'f0\'e5\'e7 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'d1\'dd\'cc+2.
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4549064 {\f37\fs22\insrsid6834273\charrsid1863504 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed
\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \lquote \'d2\'f3\'ed\'ed\'e5\'eb\'fc\rquote  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid6490687\charrsid1863504 
\lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid6490687\charrsid1863504 \rquote }{\f37\fs22\insrsid5535409\charrsid1863504 .}{\f37\fs22\insrsid6834273\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6834273 {\f37\fs22\insrsid6834273\charrsid1863504 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f7
\'e5\'f0\'e5\'e7 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 (}{\f37\fs22\insrsid4549064\charrsid1863504 \'e2\'e5\'f0\'f1\'e8\'ff }{\f37\fs22\insrsid6834273\charrsid1863504 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0}{\f37\fs22\insrsid4549064\charrsid1863504 \'e0}{
\f37\fs22\insrsid6834273\charrsid1863504  \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f2\'f3\'ed\'ed\'e5\'eb\'fc), \'f2\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f4\'eb\'e0\'e3 \lquote \'d2\'f3\'ed\'ed\'e5\'eb\'fc\rquote  \'ed
\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid4549064\charrsid1863504 \lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid1863504 \rquote .}{
\f37\fs22\insrsid6834273\charrsid1863504 
\par 
\par \'c5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \'f2\'ee \'f1\'eb\'e5\'e4\'f3}{\f37\fs22\insrsid4549064\charrsid1863504 \'e5}{
\f37\fs22\insrsid6834273\charrsid1863504 \'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc }{\f37\fs22\insrsid4549064\charrsid1863504 \lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'cc\'ee\'e4\'e5\'ec
: \'ed\'e5\'f2}{\f37\fs22\insrsid4549064\charrsid1863504 \rquote }{\f37\fs22\insrsid6834273\charrsid1863504  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid4549064\charrsid1863504 \lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'d1\'ee
\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid1863504 \rquote .}{\f37\fs22\insrsid6834273\charrsid1863504 
\par \'c5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'f7\'e5\'f0\'e5\'e7 \'ec\'ee\'e4\'e5\'ec, \'f2\'ee \'f1\'eb\'e5\'e4\'f3}{\f37\fs22\insrsid4549064\charrsid1863504 \'e5}{
\f37\fs22\insrsid6834273\charrsid1863504 \'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc }{\f37\fs22\insrsid4549064\charrsid1863504 \lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'cc\'ee\'e4\'e5\'ec
: \'e4\'e0}{\f37\fs22\insrsid4549064\charrsid1863504 \rquote }{\f37\fs22\insrsid6834273\charrsid1863504  \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid4549064\charrsid1863504 \lquote }{\f37\fs22\insrsid6834273\charrsid1863504 \'d1\'ee\'e5
\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid4549064\charrsid1863504 \rquote .}{\f37\fs22\insrsid15140179\charrsid1863504 
\par }{\f37\fs22\insrsid4549064\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8590239 {\f37\fs22\insrsid738080\charrsid1863504 \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid8590239\charrsid1863504 \lquote }{\f37\fs22\insrsid738080\charrsid1863504 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid8590239\charrsid1863504 \rquote }{
\f37\fs22\insrsid738080\charrsid1863504  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid1863504 \lquote }{\f37\fs22\insrsid738080\charrsid1863504 \'d7\'f2\'e5\'ed\'e8\'e5}{
\f37\fs22\insrsid8590239\charrsid1863504 \rquote }{\f37\fs22\insrsid738080\charrsid1863504 . \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2}{\f37\fs22\insrsid8590239\charrsid1863504  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid8590239\charrsid1863504 c}{\f37\fs22\insrsid8590239\charrsid1863504  \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'fb\'f8\'e8 \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'ed\'ee\'e3\'ee \'ec\'e5\'ed\'fe}{
\f37\fs22\insrsid738080\charrsid1863504  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed}{\f37\fs22\insrsid8590239\charrsid1863504 \'ee}{\f37\fs22\insrsid738080\charrsid1863504 \'ef\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid1863504 
\lquote }{\f37\fs22\insrsid738080\charrsid1863504 \'cf\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc}{\f37\fs22\insrsid8590239\charrsid1863504 \rquote }{\f37\fs22\insrsid738080\charrsid1863504 . \'c5\'f1\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed }{
\f37\fs22\insrsid8590239\charrsid1863504 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'eb\'e0\'e3, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 }{\f37\fs22\insrsid738080\charrsid1863504 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1
\'ea\'e8 \'f0\'e0\'e7}{\f37\fs22\insrsid8590239\charrsid1863504 \'fa}{\f37\fs22\insrsid738080\charrsid1863504 \'e5\'e4}{\f37\fs22\insrsid8590239\charrsid1863504 \'e8\'ed\'ff\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee
\'ef\'f0\'ee\'f1\'e0.}{\f37\fs22\insrsid738080\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6834273 {\f37\fs22\insrsid738080\charrsid1863504 \'c4\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee
\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 }{\f37\fs22\insrsid8590239\charrsid1863504 \lquote }{\f37\fs22\insrsid738080\charrsid1863504 \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid8590239\charrsid1863504 \rquote }{
\f37\fs22\insrsid738080\charrsid1863504  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 }{\f37\fs22\insrsid8590239\charrsid1863504 \lquote }{\f37\fs22\insrsid738080\charrsid1863504 \'c7\'e0\'ef\'e8\'f1\'fc}{
\f37\fs22\insrsid8590239\charrsid1863504 \rquote }{\f37\fs22\insrsid738080\charrsid1863504 . }{\f37\fs22\insrsid8590239\charrsid1863504 \'d0\'e0\'e7\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid738080\charrsid1863504  \'ec\'ee\'e4\'e5\'ec\'e0 
\'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2  \'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5}{\f37\fs22\insrsid8590239\charrsid1863504 .}{\f37\fs22\insrsid738080\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid6834273\charrsid1863504 
\par }{\f37\fs22\insrsid9194068\charrsid1863504 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8590239 {\f37\fs22\insrsid4672196 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid8590239\charrsid1863504  \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\f37\fs22\insrsid4672196  \'f1\'f7\'e5\'f2
\'f7\'e8\'ea\'e0}{\f37\fs22\insrsid8590239\charrsid1863504 
\par }{\f37\fs22\insrsid8590239 
\par }\pard \ql \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196\charrsid1863504 \'c4\'eb\'ff }{\f37\fs22\insrsid4672196 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\f37\fs22\insrsid4672196\charrsid1863504  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \lquote \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\rquote  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ea
\'eb\'e0\'e4\'ea\'f3 \lquote \'c7\'e0\'ef\'e8\'f1\'fc\rquote .}{\f37\fs22\insrsid4672196 
\par }{\f37\fs22\insrsid4672196\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10498574 {\f37\fs22\insrsid10498574\charrsid1863504 \'cf\'e5\'f0\'e5\'e4 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee 
\'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 }{\f37\fs22\insrsid11994634\charrsid1863504 \'e2\'f0\'e5\'ec\'ff: \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc}{\f37\fs22\insrsid10498574\charrsid1863504 \rquote  \'e8 \'f3\'e7
\'ed\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb:
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid9194068\charrsid1863504 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid11994634\charrsid1863504  \'e8}{
\f37\fs22\insrsid9194068\charrsid1863504  \'f1\'e5\'e7\'ee\'ed}{\f37\fs22\insrsid4672196  (}{\f37\fs22\insrsid4672196\charrsid1863504 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8}{\f37\fs22\insrsid4672196 \'eb\'e8}{\f37\fs22\insrsid4672196\charrsid1863504  \'eb\'e5\'f2
\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid4672196 )
\par }{\f37\fs22\insrsid9194068\charrsid1863504 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe (\'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0}{
\f37\fs22\insrsid11994634\charrsid1863504  \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid9194068\charrsid1863504 )
\par \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11994634 {\f37\fs22\insrsid9194068\charrsid1863504 \'c4\'eb\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc 
\'ea\'ed\'ee}{\f37\fs22\insrsid11994634\charrsid1863504 \'ef}{\f37\fs22\insrsid9194068\charrsid1863504 \'ea\'f3}{\f37\fs22\insrsid11994634\charrsid1863504  \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee
\'e2\'e0\'f2\'fc\rquote }{\f37\fs22\insrsid1863504\charrsid1863504 .}{\f37\fs22\insrsid9194068\charrsid1863504 
\par }\pard\plain \s15\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11994634 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs22\insrsid9194068\charrsid1863504 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'ef\'f0
\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ea\'ee\'f0\'f0\'e5}{\i\f37\fs22\insrsid11994634\charrsid1863504 \'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\i\f37\fs22\insrsid9194068\charrsid1863504  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ee
\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 }{\i\f37\fs22\insrsid9194068\charrsid1863504 {\field{\*\fldinst SYMBOL 177 \\f "Symbol" \\s 11}{\fldrslt\f3\fs22}}}{\i\f37\fs22\insrsid9194068\charrsid1863504 120 
\'f1\'e5\'ea\'f3\'ed\'e4}{\i\f37\fs22\insrsid1863504\charrsid1863504  (}{\i\f37\fs22\insrsid11994634\charrsid1863504 \'e1\'e5\'e7 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8
\'e9 \'f7\'e0\'f1}{\i\f37\fs22\insrsid1863504\charrsid1863504 )}{\i\f37\fs22\insrsid11994634\charrsid1863504 . }{\i\f37\fs22\insrsid9194068\charrsid1863504 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e2\'ef\'e5\'f0\'e5\'e4 }{
\i\f37\fs22\insrsid1863504\charrsid1863504 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee}{\i\f37\fs22\insrsid9194068\charrsid1863504 . \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'e7
\'e0\'e4 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\i\f37\fs22\insrsid1863504\charrsid1863504 \'f1\'f2\'f3\'ef\'e5\'ed\'f7\'e0\'f2\'ee \'f1 \'f8\'e0\'e3\'ee\'ec}{\i\f37\fs22\insrsid9194068\charrsid1863504  30 \'f1\'e5\'ea\'f3\'ed\'e4 \'ef\'f3\'f2
\'e5\'ec \'f2\'ee\'f0\'ec\'ee\'e6\'e5\'ed\'e8\'ff \'f7\'e0\'f1\'ee\'e2 }{\i\f37\fs22\insrsid1863504\charrsid1863504 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 }{\i\f37\fs22\insrsid9194068\charrsid1863504 \'e8 \'e7\'e0\'ed\'e8\'ec\'e0}{
\i\f37\fs22\insrsid1863504\charrsid1863504 \'e5\'f2}{\i\f37\fs22\insrsid9194068\charrsid1863504  \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ed\'e0 \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec}{\i\f37\fs22\insrsid1863504\charrsid1863504 
\'e5\'ed\'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff}{\i\f37\fs22\insrsid4598437 *}{\i\f37\fs22\insrsid9194068\charrsid1863504 . }{\i\f37\fs22\insrsid9194068 
\par }{\i\f37\fs22\ul\insrsid4598437\charrsid4598437 *\'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.
\par }\pard\plain \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid9194068\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1863504 {\f37\fs22\insrsid9194068\charrsid1863504 \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2}{\f37\fs22\insrsid1863504\charrsid1863504 \'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'eb\'e5
\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\rquote .}{\f37\fs22\insrsid9194068\charrsid1863504 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\i\f37\fs22\insrsid1863504\charrsid4598437 \'ca\'ee\'ec\'e0\'ed\'e4\'e0}{\i\f37\fs22\insrsid9194068\charrsid4598437  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5
\'ed\'e8 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 
\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb}{\i\f37\fs22\insrsid1863504\charrsid4598437 \'ff\'f5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8}{\i\f37\fs22\insrsid9194068\charrsid4598437 , \'e5\'f1\'eb\'e8 \'e2\'f0\'e5\'ec\'ff \'f3\'f1\'f2\'e0\'ed\'e0
\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e0\'e4. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed
\'ee \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0, \'e5\'f1\'eb\'e8 \'ee\'ed \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'e2\'e5\'e7\'e5\'ed \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f7\'e0
\'f1\'ee\'e2\'ee\'e9 \'ef\'ee\'ff\'f1.}{\i\f37\fs22\insrsid1863504\charrsid4598437  \'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0\'e7\'e0\'e4 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'e1\'f0\'ee\'f1
\'e8\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'ed\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8}{\i\f37\fs22\insrsid4598437\charrsid4598437 *.}{
\i\f37\fs22\insrsid6834273\charrsid4598437 
\par }\pard\plain \s15\qj \fi567\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4598437 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs22\ul\insrsid4598437\charrsid4598437 *\'e2\'fb\'e4\'e5\'f0\'e6\'ea\'e0 
\'e8\'e7 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.
\par }\pard\plain \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid1863504 
\par }{\f37\fs22\insrsid4598437 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4598437 {\f37\fs22\insrsid4598437 \'ce\'f2\'f7\'e5\'f2\'fb
\par }{\f37\fs22\insrsid4598437\charrsid4598437 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16666573 {\f37\fs22\insrsid4598437 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5}{\f37\fs22\insrsid5067696\charrsid1863504  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4598437 device}{\f37\fs22\insrsid4598437\charrsid4598437 _1}{\f37\fs22\insrsid5067696\charrsid1863504  \'e2}{\f37\fs22\insrsid15477305\charrsid1863504  \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 }{
\f37\fs22\insrsid15630322\charrsid1863504 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff}{\f37\fs22\insrsid15477305\charrsid1863504  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff 
\'ea\'e0\'f2\'e0\'eb\'ee\'e3 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid15477305\charrsid1863504 log}{\f37\fs22\insrsid15477305\charrsid1863504 , \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'ee
\'e1\'ec\'e5\'ed\'e0}{\f37\fs22\insrsid6314713\charrsid1863504  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f37\fs22\insrsid15630322\charrsid1863504 , \'f1\'e3\'f0\'f3\'ef\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee \'f1\'f3\'f2\'ea\'e0\'ec}{
\f37\fs22\insrsid15477305\charrsid1863504 . }{\f37\fs22\insrsid6314713\charrsid1863504 \'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\'e9 \'e6\'f3\'f0\'ed\'e0\'eb\'ee\'e2 \'ee\'e1\'ec\'e5\'ed\'e0 \'ef\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee
\'e9 \'ef\'ee\'f7\'f2\'e5 \'e8\'f5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \endash  \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e7\'ec\'e5\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec
\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'f0\'ff\'e4\'ee\'ea.}{\f37\fs22\insrsid15477305\charrsid4672196 
\par }{\f37\fs22\insrsid4672196 
\par }{\f37\fs22\insrsid4672196\charrsid4672196 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid4672196 \'cf\'e5\'f0\'e5\'e4 \'eb\'fe\'e1\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'f1
\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. 
\par \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\f37\fs22\insrsid4672196\charrsid1863504 \lquote \'d2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff: \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc
\rquote }{\f37\fs22\insrsid4672196  \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff }{\f37\fs22\ul\insrsid4672196\charrsid4672196 \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'ec}{
\f37\fs22\insrsid4672196  \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ee\'f2\'f7\'e5\'f2 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 }{\f37\fs22\insrsid4672196\charrsid4672196 \lquote }{\f37\fs22\insrsid4672196 \'c2 \'f4\'e0\'e9\'eb}{
\f37\fs22\insrsid4672196\charrsid4672196 \rquote }{\f37\fs22\insrsid4672196 .
\par 
\par \'cf\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc}{\f37\fs22\insrsid4672196\charrsid4672196 :
\par }{\f37\fs22\insrsid4672196 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff
\par \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e5\'e7\'ee\'ed\'e0 (}{\f37\fs22\insrsid4672196\charrsid1863504 \'e7\'e8\'ec\'ed\'e5\'e5 \'e8}{\f37\fs22\insrsid4672196 \'eb\'e8}{
\f37\fs22\insrsid4672196\charrsid1863504  \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff}{\f37\fs22\insrsid4672196 )
\par \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'f7\'e0\'f1\'ee\'e2
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563747 {\f37\fs22\insrsid11563747 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4350789 {\f37\fs22\insrsid11563747 \'cf\'f0\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ed\'e5\'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'f3\'e5\'ec\'fb\'ec\'e8. \'d2\'e0\'ea, \'ef\'f0\'e8}{\f37\fs22\insrsid4672196  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'e5\'e7\'ee\'ed
\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb}{\f37\fs22\insrsid9327801  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'f1 \'eb\'e5\'f2\'ed\'e5\'e3\'ee \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff) 
\'f1\'e5\'e7\'ee\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e0 \'e2\'f0\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 
\'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f7\'e0\'f1 \'e2\'ef\'e5\'f0\'e5\'e4}{\f37\fs22\insrsid11563747 .}{\f37\fs22\insrsid4672196 
\par }{\f37\fs22\insrsid792702 \'c4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'e0\'f7\'e0\'eb\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'f1
\'f7\'e5\'f2\'f7\'e8\'ea\'e0. \'d7\'e5\'f0\'e5\'e7 \'f1\'f3\'f2\'ea\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'e2 \'e2\'f0\'e5\'ec\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8, \'ef\'f0\'e8 \'ee\'f2\'f1
\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2.}{
\f37\fs22\insrsid9327801 
\par }{\f37\fs22\insrsid11563747\charrsid14304326 
\par }{\f37\fs22\insrsid14304326 \'c4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'eb\'e8\'ff\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e8 \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'ed\'e0\'e3\'f0
\'f3\'e7\'ea\'e8 (\'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec) \'f1\'eb\'e5\'e4\'f3\'e5\'f2 }{\f37\fs22\insrsid14304326\charrsid1863504 \'ed\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e5 \lquote \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb\rquote  \'e2\'fb\'e1\'f0\'e0
\'f2\'fc \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'f3 \lquote \'d7\'f2\'e5\'ed\'e8\'e5\rquote }{\f37\fs22\insrsid14304326  \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 }{\f37\fs22\insrsid14304326\charrsid14304326 \lquote }{\f37\fs22\insrsid14304326 \'dd\'ed
\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'f7\'e0\'f1\'e0\'ec}{\f37\fs22\insrsid14304326\charrsid14304326 \rquote }{\f37\fs22\insrsid14304326 . \'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8
\'f2\'fc \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid5325876 \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'ef\'f0\'ee\'f1\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed
\'e8 \'e8 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f7\'e0\'f1\'ee\'e2.}{\f37\fs22\insrsid14304326\charrsid5325876 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4672196 {\f37\fs22\insrsid9327801\charrsid4672196 
\par }}